apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc # The claim will be used by a specific app
spec:
  accessModes: # The required access mode
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Mi # The amount of storage requested
  storageClassName: "" # A blank class means a PV needs to exists